<!doctype html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title></title>
     <style>
          * {
               margin: 0;
               padding: 0;
               font-family: sans-serif;
          }

          .chartMenu {
               width: 100vw;
               height: 40px;
               background: #1A1A1A;
               color: rgba(54, 162, 235, 1);
          }

          .chartMenu p {
               padding: 10px;
               font-size: 20px;
          }

          .chartCard {
               width: 100vw;
               height: calc(100vh - 40px);
               background: rgba(54, 162, 235, 0.2);
               display: flex;
               align-items: center;
               justify-content: center;
          }

          .chartBox {
               width: 700px;
               padding: 20px;
               border-radius: 20px;
               border: solid 3px rgba(54, 162, 235, 1);
               background: white;
               color: rgba(255, 206, 86, 1);
          }
     </style>
</head>

<body>
     <div class="chartMenu">
          <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
     </div>
     <div class="chartCard">
          <div class="chartBox">
               <canvas id="myChart"></canvas>
          </div>
     </div>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
     <script>
          // setup 
          const data = {
               labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
               datasets: [{
                    label: 'All',
                    data: [18, 12, 6, 9, 12, 3, 9],
                    backgroundColor: '#f44336',
                    borderColor: '#f44336',
                    borderWidth: 1
               },
               {
                    label: 'Website',
                    data: [18, 12, 6, 9, 12, 3, 9],
                    backgroundColor: '#8bc34a',
                    borderColor: '#8bc34a',
                    borderWidth: 1
               },
               {
                    label: 'Shopee',
                    data: [18, 12, 6, 9, 12, 3, 9],
                    backgroundColor: '#ff5722',
                    borderColor: '#ff5722',
                    borderWidth: 1
               },
               {
                    label: 'Lazada',
                    data: [18, 12, 6, 9, 12, 3, 9],
                    backgroundColor: '#2196f3',
                    borderColor: '#2196f3',
                    borderWidth: 1
               }]
          };

          // config 
          const config = {
               type: 'bar',
               data,
               options: {
                    interaction: {
                         mode: 'index'
                    },
                    scales: {
                         y: {
                              beginAtZero: true,
                              grace: '5%'
                         }
                    }
               }
          };

          // render init block
          const myChart = new Chart(
               document.getElementById('myChart'),
               config
          );

          // Instantly assign Chart.js version
          const chartVersion = document.getElementById('chartVersion');
          chartVersion.innerText = Chart.version;
     </script>

</body>

</html>