<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .layout_img {
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               grid-template-rows: repeat(4, 1fr);
               grid-gap: 5px;
               grid-template-areas:
                    'h1 h2 h3'
                    'h1 h2 h6'
                    'h1 h5 h6'
                    'h4 h5 h6';
          }

          .layout_img>div[class] {
               background: #ececec;
               display: grid;
               align-items: center;
               justify-content: center;
               text-align: center;
          }


          .layout_img .item-img img {
               width: 100%;
               height: 100%;
               object-fit: contain;
          }

          .layout_img .item-img:first-child {
               grid-area: h1;
          }
          .layout_img .item-img:nth-child(2) {
               grid-area: h2;
          }
          .layout_img .item-img:nth-child(3) {
               grid-area: h3;
          }
          .layout_img .item-img:nth-child(4) {
               grid-area: h4;
          }
          .layout_img .item-img:nth-child(5) {
               grid-area: h5;
          }
          .layout_img .item-img:last-child {
               grid-area: h6;
          }
          .row-banner-2 {
               display: flex;
               flex-wrap: wrap;
               width: 80%;
          }
          .row-banner-2 .col-banner:first-child {
               width: 70%;
          }
          .row-banner-2 .col-banner:nth-child(2) {
               width: 30%;
          }
          .row-banner-2 .col-banner:nth-child(3),
          .row-banner-2 .col-banner:nth-child(4) {
               width: 50%;
          }
          .row-banner-2 .col-banner:last-child {
               width: 100%;
          }
     </style>
</head>

<body>
     <div class="layout_img">
          <div class="item-img"><img src="/img/_DSC5497 2.png" alt="" srcset=""></div>
          <div class="item-img"><img src="/img/_DSC4717 1.png" alt="" srcset=""></div>
          <div class="item-img"><img src="/img/MicrosoftTeams-image (6) 1.png" alt="" srcset=""></div>
          <div class="item-img"><img src="/img/MicrosoftTeams-image (5) 1.png" alt="" srcset=""></div>
          <div class="item-img"><img src="/img/MicrosoftTeams-image (7) 1.png" alt="" srcset=""></div>
          <div class="item-img"><img src="/img/Untitled-2-2 (2)1111-01 1.png" alt="" srcset=""></div>
     </div>
     <!-- <div class="row-banner-2">
          <div class="col-banner"><img src="/img/New folder/Sequence 01.00_00_27_30 1.png" alt=""></div>
          <div class="col-banner"><img src="/img/New folder/_DSC4657 (1) 2.png" alt=""></div>
          <div class="col-banner"><img src="/img/New folder/_DSC5197 2.png" alt=""></div>
          <div class="col-banner"><img src="/img/New folder/z4339502444989_e8d8c2adc284cad23ebe46e3a2a514c3 2.png"
                    alt=""></div>
          <div class="col-banner"><img src="/img/New folder/_DSC5657 1.png" alt=""></div>
     </div> -->
</body>

</html>